# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3007/api

# App Configuration
NEXT_PUBLIC_APP_NAME=topupforme
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Default Settings
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_CURRENCY=USD
NEXT_PUBLIC_DEFAULT_REGION=MY

# Payment Gateway (Optional)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_RAZER_PUBLIC_KEY=
