# MongoDB Configuration
MONGO_URI=mongodb+srv://client2:5252Meimei@cluster0.bkbwpfb.mongodb.net/marketplace

# JWT Configuration
JWT_SECRET=topupformemarketplace
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Service URLs
AUTH_SERVICE_URL=http://auth.topupforme.com
PRODUCT_SERVICE_URL=http://product.topupforme.com
ORDER_SERVICE_URL=http://order.topupforme.com
WALLET_SERVICE_URL=http://wallet.topupforme.com
PAYMENT_SERVICE_URL=http://payment.topupforme.com
NOTIFICATION_SERVICE_URL=http://notification.topupforme.com

# Node Environment
NODE_ENV=production

# API Gateway
PORT=3000

# CORS
FRONTEND_URL=https://www.topupforme.com
FRONTEND_ADMIN_URL=https://admin.topupforme.com
FRONTEND_MOBILE_URL=https://m.topupforme.com
FRONTEND_MOBILE_ADMIN_URL=https://admin.m.topupforme.com
